client cisco_router1 {
    ipaddr      = 1.1.1.1
    secret      = radiusSecret3
    nas_type    = cisco
}

client cisco_router2 {
    ipaddr      = 2.2.2.2
    secret      = radiusSecret3
    nas_type    = cisco
}

client cisco_router3 {
    ipaddr      = 3.3.3.3
    secret      = radiusSecret3
    nas_type    = cisco
}